[pytest]
DJANGO_SETTINGS_MODULE = attendansee_backend.settings
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --strict-markers --cov=authentication --cov-report=term-missing --cov-report=html
testpaths = authentication/tests
markers =
    django_db: mark test to use database
